# Test

./: pom.xml
src/main/java/com/example/dodo/: AccessingDataMysqlApplication.java  Card.java  DodoApplication.java  Dog.java  EchoRest.java  Home.java  Lakes.java  MainController.java  Personal.java  SampleApplication.java  User.java
src/main/java/com/example/dodo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/dodo/controller/: ArController.java  CardController.java  Controller.java  DogController.java  HomeController.java  LakesController.java  PersonalController.java
src/main/java/com/example/dodo/models/: Ar.java  Card.java  Dog.java  Home.java  Lakes.java  Personal.java
src/main/java/com/example/dodo/repository/: ArRepository.java  DogRepository.java  HomeRepository.java  PersonalRepository.java
src/main/java/com/example/dodo/service/: ArService.java  DogSerImp2.java  DogService.java  DogServiceImp.java  HomeService.java  HomeServiceImp.java  PersonalService.java  PersonalServiceImp.java
src/main/java/com/example/dodo/service/serviceImp/: ArServiceImp.java  DogServiceImp.java  HomeServiceImp.java  PersonalServiceImp.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-yaml-example.v1.yaml  db.changelog-yaml-example.v2.yaml  db.changelog-yaml-example.v3.yaml  db.changelog-yaml-example.v4.yaml  db.changelog-yaml-example.v5.yaml  db.changelog-yaml-example.v6.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/dodo/controller/: DogControllerTest.java
src/test/java/config/: TestConfig.java
